# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<This\>

# Command Line History (newest to oldest):
:w
|2,0,1521653512,,"w"
:vsplit
|2,0,1521652381,,"vsplit"
:q
|2,0,1521652378,,"q"
:u
|2,0,1521652191,,"u"
:2
|2,0,1521649439,,"2"
:q!
|2,0,1521646706,,"q!"
:wq
|2,0,1521645991,,"wq"
:i
|2,0,1520716399,,"i"
:nerdtree
|2,0,1520700661,,"nerdtree"
:split
|2,0,1520520108,,"split"
:edit
|2,0,1520482518,,"edit"
:open
|2,0,1520106528,,"open"
:e
|2,0,1520012830,,"e"
:ew
|2,0,1519063238,,"ew"
:!
|2,0,1517778344,,"!"
:split main.py
|2,0,1517778300,,"split main.py"
:vsplit main.py
|2,0,1517778155,,"vsplit main.py"
:nerdbar
|2,0,1517459214,,"nerdbar"
:s
|2,0,1517161250,,"s"
:"w
|2,0,1517093369,,"\"w"
:q1
|2,0,1513840112,,"q1"
:'<,'>q
|2,0,1513832294,,"'<,'>q"
:PluginInstall
|2,0,1513831218,,"PluginInstall"
:source %
|2,0,1513831094,,"source %"

# Search String History (newest to oldest):
? \<This\>
|2,1,1521647535,,"\\<This\\>"
? )
|2,1,1520703945,,")"
? \<return\>
|2,1,1520008288,,"\\<return\\>"
?/and
|2,1,1518366312,47,"and"
?/_rate
|2,1,1517600216,47,"_rate"
?/lookup
|2,1,1517511381,47,"lookup"
?/print
|2,1,1517162065,47,"print"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	plt.xlabel("Matrix dimension (square matrix) for first")
	    plt.ylabel("Time elapsed (sec)")
	
|3,1,0,0,3,0,1521653354,"plt.xlabel(\"Matrix dimension (square matrix) for first\")","    plt.ylabel(\"Time elapsed (sec)\")",""
"1	CHAR	0
	
	        plt.legend("k = " + str(k))
	
|3,0,1,0,3,0,1521653246,"","        plt.legend(\"k = \" + str(k))",""
"2	CHAR	0
	'r = ' + str(r)
	
|3,0,2,0,2,0,1521652576,"'r = ' + str(r)",""
"3	CHAR	0
	
	    plts = []
	    labels = []
|3,0,3,0,3,0,1521651792,"","    plts = []","    labels = []"
"4	CHAR	0
	dims = []
	        times = []
	
|3,0,4,0,3,0,1521646587,"dims = []","        times = []",""
"5	CHAR	0
	time = timeit.timeit("-".join(np.array((dim,dim))), number = 10000)
	        dims.append(dim)
	        times.append(time/10000)
|3,0,5,0,3,0,1520703214,"time = timeit.timeit(\"-\".join(np.array((dim,dim))), number = 10000)","        dims.append(dim)","        times.append(time/10000)"
"6	CHAR	0
	(try( match List.assoc str env with
	                        | Int_Val(i) -> Int(i)
	                        | Bool_Val(b) -> Bool(b)
	        ) with Not_found -> raise (DeclareError "couldn't find ID in env"))
	
|3,0,6,0,5,0,1520482165,"(try( match List.assoc str env with","                        | Int_Val(i) -> Int(i)","                        | Bool_Val(b) -> Bool(b)","        ) with Not_found -> raise (DeclareError \"couldn't find ID in env\"))",""
"7	CHAR	0
	(
	                try(
	                        let v = List.assoc str env in
	                        match v with
	                        | Int_Val(i) -> Int(i)
	                        | Bool_Val(b) -> Bool(b)
	                ) with Not_Found -> raise (DeclareError "could not find ele in env")
	        )
|3,0,7,0,8,0,1520481936,"(","                try(","                        let v = List.assoc str env in","                        match v with","                        | Int_Val(i) -> Int(i)","                        | Bool_Val(b) -> Bool(b)","                ) with Not_Found -> raise (DeclareError \"could not find ele in env\")","        )"
"8	CHAR	0
	(
	                try(
	                        let v = List.assoc str env in
	                        match v with
	                        | Int_Val(i) -> Int(i)
	                        | Bool_Val(b) -> Bool(b)
	                ) with Not_Found -> raise (DeclareError "could not find ele in env")
	        )
	
|3,0,8,0,9,0,1520481920,"(","                try(","                        let v = List.assoc str env in","                        match v with","                        | Int_Val(i) -> Int(i)","                        | Bool_Val(b) -> Bool(b)","                ) with Not_Found -> raise (DeclareError \"could not find ele in env\")","        )",""
"9	CHAR	0
	let rec get_item_in_list str lst = 
	        match lst with 
	        | [] -> raise (DeclareError "Identifier has no binding")
	        | (id, Int_Val(x)) :: rest -> if id = str then Int(x) else get_item_in_list str rest
	        | (id, Bool_Val(x)) :: rest -> if id = str then Bool(x) else get_item_in_list str rest
	;;
|3,0,9,0,6,0,1520481113,"let rec get_item_in_list str lst = ","        match lst with ","        | [] -> raise (DeclareError \"Identifier has no binding\")","        | (id, Int_Val(x)) :: rest -> if id = str then Int(x) else get_item_in_list str rest","        | (id, Bool_Val(x)) :: rest -> if id = str then Bool(x) else get_item_in_list str rest",";;"
"-	CHAR	0
	'r = ' + str(r)
|3,0,36,0,1,0,1521651693,"'r = ' + str(r)"

# File marks:
'0  71  13  ~/Documents/tensordecomp/plots/test_tensorly.py
|4,48,71,13,1521733783,"~/Documents/tensordecomp/plots/test_tensorly.py"
'1  2  0  ~/Documents/tensordecomp/plots/test_tensorly.py
|4,49,2,0,1521646178,"~/Documents/tensordecomp/plots/test_tensorly.py"
'2  7  6  ~/Documents/tensordecomp/NERD_tree_1
|4,50,7,6,1521645993,"~/Documents/tensordecomp/NERD_tree_1"
'3  1  0  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h
|4,51,1,0,1520891689,"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h"
'4  99  24  ~/Documents/tensordecomp/plots/test_numpy.py
|4,52,99,24,1520796537,"~/Documents/tensordecomp/plots/test_numpy.py"
'5  99  24  ~/Documents/tensordecomp/plots/test_numpy.py
|4,53,99,24,1520796537,"~/Documents/tensordecomp/plots/test_numpy.py"
'6  95  39  ~/Documents/tensordecomp/plots/test_numpy.py
|4,54,95,39,1520716434,"~/Documents/tensordecomp/plots/test_numpy.py"
'7  95  39  ~/Documents/tensordecomp/plots/test_numpy.py
|4,55,95,39,1520716434,"~/Documents/tensordecomp/plots/test_numpy.py"
'8  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,56,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
'9  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,57,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"

# Jumplist (newest first):
-'  71  13  ~/Documents/tensordecomp/plots/test_tensorly.py
|4,39,71,13,1521733783,"~/Documents/tensordecomp/plots/test_tensorly.py"
-'  51  16  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,51,16,1521652265,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  2  0  ~/Documents/tensordecomp/plots/test_tensorly.py
|4,39,2,0,1521646178,"~/Documents/tensordecomp/plots/test_tensorly.py"
-'  1  0  ~/Documents/tensordecomp/plots/test_tensorly.py
|4,39,1,0,1521646012,"~/Documents/tensordecomp/plots/test_tensorly.py"
-'  7  6  ~/Documents/tensordecomp/NERD_tree_1
|4,39,7,6,1521645993,"~/Documents/tensordecomp/NERD_tree_1"
-'  7  6  ~/Documents/tensordecomp/NERD_tree_1
|4,39,7,6,1521645993,"~/Documents/tensordecomp/NERD_tree_1"
-'  10  2  ~/Documents/tensordecomp/NERD_tree_1
|4,39,10,2,1521645946,"~/Documents/tensordecomp/NERD_tree_1"
-'  1  0  ~/Documents/tensordecomp/NERD_tree_1
|4,39,1,0,1521645946,"~/Documents/tensordecomp/NERD_tree_1"
-'  10  2  ~/Documents/tensordecomp/NERD_tree_1
|4,39,10,2,1521645946,"~/Documents/tensordecomp/NERD_tree_1"
-'  1  0  ~/Documents/tensordecomp/NERD_tree_1
|4,39,1,0,1521645946,"~/Documents/tensordecomp/NERD_tree_1"
-'  1  0  ~/Documents/tensordecomp/cp_proto.py
|4,39,1,0,1521645926,"~/Documents/tensordecomp/cp_proto.py"
-'  1  0  ~/Documents/tensordecomp/cp_proto.py
|4,39,1,0,1521645926,"~/Documents/tensordecomp/cp_proto.py"
-'  1  0  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h
|4,39,1,0,1520891689,"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h"
-'  1  0  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h
|4,39,1,0,1520891689,"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h"
-'  1  0  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h
|4,39,1,0,1520891689,"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h"
-'  1  0  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h
|4,39,1,0,1520891689,"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h"
-'  99  24  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,99,24,1520796537,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  1  0  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,1,0,1520716438,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  95  39  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,95,39,1520716434,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  45  22  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,45,22,1520716397,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  29  23  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,29,23,1520703945,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  4  1  ~/Documents/tensordecomp/test_numpy.py
|4,39,4,1,1520700908,"~/Documents/tensordecomp/test_numpy.py"
-'  2  0  ~/Documents/tensordecomp/plots/test_tensorly.py
|4,39,2,0,1521646178,"~/Documents/tensordecomp/plots/test_tensorly.py"
-'  1  0  ~/Documents/tensordecomp/plots/test_tensorly.py
|4,39,1,0,1521646012,"~/Documents/tensordecomp/plots/test_tensorly.py"
-'  7  6  ~/Documents/tensordecomp/NERD_tree_1
|4,39,7,6,1521645993,"~/Documents/tensordecomp/NERD_tree_1"
-'  7  6  ~/Documents/tensordecomp/NERD_tree_1
|4,39,7,6,1521645993,"~/Documents/tensordecomp/NERD_tree_1"
-'  10  2  ~/Documents/tensordecomp/NERD_tree_1
|4,39,10,2,1521645946,"~/Documents/tensordecomp/NERD_tree_1"
-'  1  0  ~/Documents/tensordecomp/NERD_tree_1
|4,39,1,0,1521645946,"~/Documents/tensordecomp/NERD_tree_1"
-'  10  2  ~/Documents/tensordecomp/NERD_tree_1
|4,39,10,2,1521645946,"~/Documents/tensordecomp/NERD_tree_1"
-'  1  0  ~/Documents/tensordecomp/NERD_tree_1
|4,39,1,0,1521645946,"~/Documents/tensordecomp/NERD_tree_1"
-'  1  0  ~/Documents/tensordecomp/cp_proto.py
|4,39,1,0,1521645926,"~/Documents/tensordecomp/cp_proto.py"
-'  1  0  ~/Documents/tensordecomp/cp_proto.py
|4,39,1,0,1521645926,"~/Documents/tensordecomp/cp_proto.py"
-'  1  0  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h
|4,39,1,0,1520891689,"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h"
-'  1  0  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h
|4,39,1,0,1520891689,"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h"
-'  1  0  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h
|4,39,1,0,1520891689,"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h"
-'  1  0  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h
|4,39,1,0,1520891689,"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h"
-'  90  24  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,90,24,1520796537,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  90  24  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,90,24,1520796537,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  90  24  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,90,24,1520796537,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  90  24  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,90,24,1520796537,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  90  24  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,90,24,1520796537,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  90  24  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,90,24,1520796537,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  1  0  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,1,0,1520716438,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  1  0  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,1,0,1520716438,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  1  0  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,1,0,1520716438,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  1  0  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,1,0,1520716438,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  1  0  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,1,0,1520716438,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  1  0  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,1,0,1520716438,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  82  25  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,82,25,1520716434,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  82  25  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,82,25,1520716434,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  82  25  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,82,25,1520716434,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  82  25  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,82,25,1520716434,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  82  25  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,82,25,1520716434,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  82  25  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,82,25,1520716434,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  45  22  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,45,22,1520716397,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  45  22  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,45,22,1520716397,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  45  22  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,45,22,1520716397,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  45  22  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,45,22,1520716397,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  45  22  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,45,22,1520716397,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  45  22  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,45,22,1520716397,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  29  23  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,29,23,1520703945,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  29  23  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,29,23,1520703945,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  29  23  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,29,23,1520703945,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  29  23  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,29,23,1520703945,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  29  23  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,29,23,1520703945,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  29  23  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,29,23,1520703945,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  1  0  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,1,0,1520701102,"~/Documents/tensordecomp/plots/test_numpy.py"
-'  1  0  ~/Documents/tensordecomp/plots/test_numpy.py
|4,39,1,0,1520701102,"~/Documents/tensordecomp/plots/test_numpy.py"

# History of marks within files (newest to oldest):

> ~/Documents/tensordecomp/plots/NERD_tree_1
	*	1521652389	0
	"	5	11
	.	1	0
	+	1	0

> ~/Documents/tensordecomp/plots/test_numpy.py
	*	1521653516	0
	"	92	34
	^	92	35
	.	92	34
	+	63	48
	+	49	36
	+	65	52
	+	103	42
	+	63	83
	+	65	65
	+	64	0
	+	103	32
	+	53	19
	+	103	24
	+	70	62
	+	64	88
	+	70	64
	+	102	0
	+	77	6
	+	23	16
	+	28	40
	+	30	37
	+	49	7
	+	54	25
	+	61	44
	+	63	40
	+	103	25
	+	78	23
	+	63	27
	+	30	23
	+	103	0
	+	102	6
	+	103	0
	+	23	20
	+	20	17
	+	23	15
	+	28	23
	+	30	42
	+	64	88
	+	64	52
	+	65	52
	+	54	23
	+	61	27
	+	63	46
	+	49	7
	+	34	11
	+	103	41
	+	52	32
	+	49	26
	+	52	23
	+	65	31
	+	50	14
	+	51	15
	+	81	75
	+	55	27
	+	49	42
	+	52	39
	+	95	58
	+	100	13
	+	103	44
	+	104	36
	+	103	27
	+	104	27
	+	81	4
	+	95	14
	+	81	4
	+	50	0
	+	55	19
	+	62	27
	+	55	23
	+	62	38
	+	64	46
	+	51	14
	+	52	15
	+	81	54
	+	95	14
	+	80	13
	+	85	43
	+	87	22
	+	91	43
	+	83	38
	+	84	11
	+	85	11
	+	86	11
	+	87	11
	+	88	11
	+	89	11
	+	95	13
	+	95	14
	+	96	0
	+	56	27
	+	83	23
	+	65	52
	+	70	0
	+	65	52
	+	66	0
	+	69	4
	+	66	4
	+	69	0
	+	66	4
	+	92	3
	+	94	0
	+	92	34

> ~/Documents/tensordecomp/plots/test_tensorly.py
	*	1521661498	0
	"	71	13
	^	71	14
	.	68	32
	+	2	31
	+	7	2
	+	5	132
	+	9	14
	+	1	21
	+	9	81
	+	10	23
	+	5	67
	+	10	0
	+	76	0
	+	10	61
	+	21	6
	+	13	77
	+	10	8
	+	19	81
	+	25	11
	+	20	73
	+	30	37
	+	28	64
	+	28	43
	+	29	0
	+	30	43
	+	28	18
	+	30	44
	+	34	48
	+	27	27
	+	73	44
	+	21	7
	+	22	0
	+	1	28
	+	30	19
	+	73	26
	+	35	11
	+	35	90
	+	21	34
	+	35	41
	+	38	27
	+	35	83
	+	41	32
	+	62	25
	+	67	64
	+	67	71
	+	67	37
	+	67	57
	+	67	47
	+	67	49
	+	67	64
	+	67	47
	+	71	0
	+	67	62
	+	70	34
	+	54	0
	+	70	15
	+	67	26
	+	67	44
	+	70	23
	+	66	48
	+	67	27
	+	67	42
	+	73	38
	+	70	6
	+	22	0
	+	35	50
	+	35	52
	+	38	24
	+	38	0
	+	67	8
	+	70	0
	+	67	55
	+	70	0
	+	68	4
	+	70	0
	+	36	3
	+	38	0
	+	36	32
	+	68	32
